<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap MinUI is a collection of minimal and clean templates built with Bootstrap. This collection includes a variety of pre-made pages (landing page, dashboard, e-commerce site, application, ...)">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800;900&amp;display=swap">
    <link rel="stylesheet" href="/css/toolkit.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/manifest.json">
    <link rel="icon" href="/assets/img/favicons/favicon.ico">
    <title>Free and Premium themes built with Bootstrap · Bootstrap MinUI</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172020713-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-172020713-1', { 'anonymize_ip': true });
      
    </script>
  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container"><a class="navbar-brand d-flex align-items-center font-weight-bold" href="./"><img class="mr-2" src="/assets/img/brand/logo.png" width="32" height="32" alt="MinUI brand logo" loading="lazy">MinUI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="./">Explore</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./about.html">About</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link px-1 mx-1 py-2" href="https://github.com/bootstrap-minui/bootstrap-minui-templates" target="_blank" rel="noopener noreferrer"><img class="w-24" src="/assets/img/social/github.png" alt="Github icon"></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <section class="py-4">
      <h1 class="h4">About</h1>
      <p>Bootstrap MinUI is a collection of beautiful templates and themes built with Bootstrap. This collection includes a variety of pre-made pages following minimal and clean design principles.</p>
      <p>You can find the<a href="https://github.com/bootstrap-minui/bootstrap-minui-templates" target="_blank" rel="noopener noreferrer"> Github repository here.</a></p>
    </section>
    <section class="py-4">
      <h1 class="h4">License</h1>
      <p>Free templates provided by MinUI are licensed under a <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer">MIT license</a>. For other templates, please refer to the description of the product.</p>
    </section>
    <section class="py-4">
      <h1 class="h4">Credits</h1>
      <ul>
        <li><a href="https://v5.getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap</a></li>
        <li><a href="https://feathericons.com/" target="_blank" rel="noopener noreferrer">Feather icons</a></li>
        <li><a href="https://swiperjs.com/" target="_blank" rel="noopener noreferrer">Swiper</a></li>
        <li><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer">Unsplash</a></li>
      </ul>
    </section>
  </div>
  <footer class="text-center mt-4 py-3"><span class="small text-muted">© 2020 MinUI. All rights reserved.</span></footer>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</html>